TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

APP_KEY=
APP_URL=https://template-primevue-test.local
APP_NAME="Template PrimeVue"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=primevue
DB_PASSWORD=123456789
DB_DATABASE=template_primevue_test

SMTP_FROM=
SMTP_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
