TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

APP_KEY=
APP_URL=https://template-primevue.local
APP_NAME="Template PrimeVue"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=template_primevue

SMTP_FROM=
SMTP_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=