TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

APP_KEY=
APP_URL=http://template-primevue-test.local
APP_NAME="Template PrimeVue"

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=primevue
DB_PASSWORD=123456789
DB_DATABASE=template_primevue_test

SMTP_FROM=from@template-primevue.com
SMTP_NAME="Template PrimeVue"
SMTP_HOST=host
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
