TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development

APP_KEY=
APP_URL=http://template-primevue-test.local
APP_NAME="Template PrimeVue"

DB_HOST=localhost
DB_PORT=3306
DB_USER=primevue
DB_PASSWORD=123456789
DB_DATABASE=template_primevue_test

SMTP_FROM=from@template-primevue.com
SMTP_NAME="Template PrimeVue"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=toby.murray@ethereal.email
SMTP_PASSWORD=FW9TuaVcWQMUKMs76J
